In [1]:
import pandas as pd
import pickle 
from scipy.stats import poisson

In [7]:
dict_table = pickle.load(open('dict_table','rb'))
df_historical_data = pd.read_csv('clean2.csv')
df_fixture = pd.read_csv('clean_fifa_world2022_fixture.csv')

In [9]:
df_historical_data

      HomeTeam       AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0       France         Mexico  1930          4          1           5
1      Uruguay      Argentina  1930          4          2           6
2      Uruguay     Yugoslavia  1930          6          1           7
3    Argentina  United States  1930          6          1           7
4     Paraguay        Belgium  1930          1          0           1
..         ...            ...   ...        ...        ...         ...
895     Brazil     Costa Rica  2018          2          0           2
896     Serbia    Switzerland  2018          1          2           3
897     Serbia         Brazil  2018          0          2           2
898     France           Peru  2018          1          0           1
899     Brazil        Belgium  2018          1          2           3

[900 rows x 6 columns]

In [19]:
df_home = df_historical_data[['HomeTeam', 'HomeGoals', 'AwayGoals']]
df_away = df_historical_data[['AwayTeam', 'HomeGoals', 'AwayGoals']]

df_home = df_home.rename(columns={'HomeTeam':'Team', 'HomeGoals': 'GoalsScored', 'AwayGoals': 'GoalsConceded'})
df_away = df_away.rename(columns={'AwayTeam':'Team', 'HomeGoals': 'GoalsConceded', 'AwayGoals': 'GoalsScored'})

df_team_strength = pd.concat([df_home, df_away], ignore_index=True).groupby(['Team']).mean()
df_team_strength

              GoalsScored  GoalsConceded
Team
Algeria          1.000000       1.461538
Angola           0.333333       0.666667
Argentina        1.691358       1.148148
Australia        0.812500       1.937500
Austria          1.482759       1.620690
...                   ...            ...
Uruguay          1.553571       1.321429
Wales            0.800000       0.800000
West Germany     2.112903       1.241935
Yugoslavia       1.666667       1.272727
Zaire            0.000000       4.666667

[85 rows x 2 columns]

In [17]:
df_team_strength.to_csv('promedio2.csv')
df_team_strength['GoalsConceded']

Team
Algeria         1.461538
Angola          0.666667
Argentina       1.148148
Australia       1.937500
Austria         1.620690
                  ...
Uruguay         1.321429
Wales           0.800000
West Germany    1.241935
Yugoslavia      1.272727
Zaire           4.666667
Name: GoalsConceded, Length: 85, dtype: float64

In [14]:
df_team_strength.loc[df_team_strength['GoalsScored'] == 0.0000]

                     GoalsScored  GoalsConceded
Team
Canada                       0.0       1.666667
China                        0.0       3.000000
Dutch East Indies            0.0       6.000000
Trinidad and Tobago          0.0       1.333333
Zaire                        0.0       4.666667

In [22]:
df_team_strength.rename(columns={' ': 'Teams', 'GoalsScored': 'gh', 'GoalsConceded': 'gc'}, inplace=True)

In [24]:
print(df_team_strength.columns)

Index(['gh', 'gc'], dtype='object')

In [25]:
# Forma de sacar el ficture para clasificar el primero de un grupo se enenfre al segundo de otro grupo
for group in dict_table:
    group_winner = dict_table[group].loc[0, 'Team']
    runners_up = dict_table[group].loc[1, 'Team']
    df_fixture_knockout.replace({f'Winners {group}':group_winner,
                                 f'Runners-up {group}':runners_up}, inplace=True)

df_fixture_knockout['winner'] = '?'
df_fixture_knockout

NameError: name 'df_fixture_knockout' is not defined