In [ ]:
import pandas as pd

### Leyendo los archivos cvs

In [12]:
#Limpieza de datos
df_data_historica = pd.read_csv('fifa_worldCup_historical.csv')
df_data_fixture = pd.read_csv('fifa_fixture_2022_.csv')
df_data_missing = pd.read_csv('fifa_worldcup_missing_data.csv')

### Limpiando la data  fixture

In [21]:
# Limpiar espacios en blanco que haya en una cadena de texto
df_data_fixture['home'] = df_data_fixture['home'].str.strip()
df_data_fixture['away'] = df_data_fixture['away'].str.strip()

### Limpiando data faltante y combniar a la data historia

In [32]:
# comprobamos data faltante en una columna
# df_data_missing[df_data_missing['home'].isnull()]
# df_data_missing[df_data_missing['away'].isnull()]

In [33]:
# eliminado esa data faltante
df_data_missing.dropna(inplace=True)

In [79]:
 df_data_missing[df_data_missing['home'].isnull()]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [103]:
# combinando la data, el ignore_index nos ayuda a que los indices de las tablas se omitan y todo empiece desde 0
# ya que si no coloco eso, por ejemplo la data hiostoria del 1 al 100 y la data missing del 1 al 200, en la tabla general 
# iria del 1... 100, 1... 200 lo cual seria incorrecto
df_data_historica_merge = pd.concat([df_data_historica, df_data_missing], ignore_index=True)
df_data_historica_merge

              home score          away  year
0          France    4–1        Mexico  1930
1       Argentina    1–0        France  1930
2           Chile    3–0        Mexico  1930
3           Chile    1–0        France  1930
4       Argentina    6–3        Mexico  1930
...            ...   ...           ...   ...
1340        Spain    0–1   Switzerland  2010
1341        Chile    1–0   Switzerland  2010
1342        Spain    2–0      Honduras  2010
1343        Chile    1–2         Spain  2010
1344  Switzerland    0–0      Honduras  2010

[1345 rows x 4 columns]

In [106]:
# ver datos dupliocados
duplicados = df_data_historica_merge.duplicated()
# eliminar duplicados
# df_data_historica_merge.drop_duplicates(inplace=True)

In [56]:
# Ordenar valores por a
df_data_historica_merge.sort_values('year', inplace=True)
df_data_historica_merge
# Eliminar duplicados 
# df_data_historica_merge.drop_duplicates(inplace=True)

           home score            away  year
0       France    4–1          Mexico  1930
17     Uruguay    4–2       Argentina  1930
16     Uruguay    6–1      Yugoslavia  1930
15   Argentina    6–1   United States  1930
14    Paraguay    1–0         Belgium  1930
..          ...   ...             ...   ...
863     Brazil    2–0      Costa Rica  2018
864     Serbia    1–2     Switzerland  2018
865     Serbia    0–2          Brazil  2018
867    Germany    0–1          Mexico  2018
899    Belgium    2–0         England  2018

[1345 rows x 4 columns]

In [63]:
nueva_fila = {'home': 'Argentina', 'score': '2–0', 'away': 'Ecuador', 'year': 2022}
df_nueva_fila = pd.DataFrame(nueva_fila, index=[0])

df_data_historica_merge = pd.concat([df_data_historica_merge, df_nueva_fila], ignore_index=True)
df_data_historica_merge

            home score            away  year
0        France    4–1          Mexico  1930
1       Uruguay    4–2       Argentina  1930
2       Uruguay    6–1      Yugoslavia  1930
3     Argentina    6–1   United States  1930
4      Paraguay    1–0         Belgium  1930
...          ...   ...             ...   ...
1343    Germany    0–1          Mexico  2018
1344    Belgium    2–0         England  2018
1345   Argentina   2–0         Ecuador  2022
1346   Argentina   2–0         Ecuador  2022
1347   Argentina   2–0         Ecuador  2022

[1348 rows x 4 columns]

In [83]:
# Eliminar duplicados 
#df_data_historica_merge.drop_duplicates(inplace=True)
df_data_historica_merge['home']
#df_data_historica_merge.loc[df_data_historica_merge['home'] == 'FranceÂ']

0            France
1         Argentina
2             Chile
3             Chile
4         Argentina
            ...
1340          Spain
1341          Chile
1342          Spain
1343          Chile
1344    Switzerland
Name: home, Length: 1345, dtype: object

### Limpiando data Historica

In [89]:
df_2010 = df_data_historica_merge.loc[df_data_historica_merge['year'] == 2010]

In [92]:
df_2010.to_csv('prueba2010.csv',index=False)

In [102]:
df_data_historica.loc[df_data_historica['year'] == 1982] 
#df_data_missing.loc[df_data_missing['year'] == 1982]

                home         score               away  year
309           Italy            0–0             Poland  1982
310            Peru            0–0           Cameroon  1982
311           Italy            1–1               Peru  1982
312          Poland            0–0           Cameroon  1982
313          Poland            5–1               Peru  1982
314           Italy            1–1           Cameroon  1982
315    West Germany            1–2            Algeria  1982
316           Chile            0–1            Austria  1982
317    West Germany            4–1              Chile  1982
318         Algeria            0–2            Austria  1982
319         Algeria            3–2              Chile  1982
320    West Germany            1–0            Austria  1982
321       Argentina            0–1            Belgium  1982
322         Hungary           10–1        El Salvador  1982
323       Argentina            4–1            Hungary  1982
324         Belgium            1–0        El Salvador  1982
325         Belgium            1–1            Hungary  1982
326       Argentina            2–0        El Salvador  1982
327         England            3–1             France  1982
328  Czechoslovakia            1–1             Kuwait  1982
329         England            2–0     Czechoslovakia  1982
330          France            4–1             Kuwait  1982
331          France            1–1     Czechoslovakia  1982
332         England            1–0             Kuwait  1982
333           Spain            1–1           Honduras  1982
334      Yugoslavia            0–0   Northern Ireland  1982
335           Spain            2–1         Yugoslavia  1982
336        Honduras            1–1   Northern Ireland  1982
337        Honduras            0–1         Yugoslavia  1982
338           Spain            0–1   Northern Ireland  1982
339          Brazil            2–1       Soviet Union  1982
340        Scotland            5–2        New Zealand  1982
341          Brazil            4–1           Scotland  1982
342    Soviet Union            3–0        New Zealand  1982
343    Soviet Union            2–2           Scotland  1982
344          Brazil            4–0        New Zealand  1982
345          Poland            3–0            Belgium  1982
346         Belgium            0–1       Soviet Union  1982
347    Soviet Union            0–0             Poland  1982
348    West Germany            0–0            England  1982
349    West Germany            2–1              Spain  1982
350           Spain            0–0            England  1982
351           Italy            2–1          Argentina  1982
352       Argentina            1–3             Brazil  1982
353           Italy            3–2             Brazil  1982
354         Austria            0–1             France  1982
355         Austria            2–2   Northern Ireland  1982
356          France            4–1   Northern Ireland  1982
357          Poland            0–2              Italy  1982
358    West Germany   3-3 (a.e.t.)             France  1982
359          Poland            3–2             France  1982
360           Italy            3–1       West Germany  1982

In [101]:
df_data_missing.loc[df_data_missing['year'] == 1990]

                      home score                   away  year
180                 Italy    1–0                Austria  1990
181         United States    1–5         Czechoslovakia  1990
182                 Italy    1–0          United States  1990
183               Austria    0–1         Czechoslovakia  1990
184                 Italy    2–0         Czechoslovakia  1990
185               Austria    2–1          United States  1990
186             Argentina    0–1               Cameroon  1990
187          Soviet Union    0–2                Romania  1990
188             Argentina    2–0           Soviet Union  1990
189              Cameroon    2–1                Romania  1990
190             Argentina    1–1                Romania  1990
191              Cameroon    0–4           Soviet Union  1990
192                Brazil    2–1                 Sweden  1990
193            Costa Rica    1–0               Scotland  1990
194                Brazil    1–0             Costa Rica  1990
195                Sweden    1–2               Scotland  1990
196                Brazil    1–0               Scotland  1990
197                Sweden    1–2             Costa Rica  1990
198  United Arab Emirates    0–2               Colombia  1990
199          West Germany    4–1             Yugoslavia  1990
200            Yugoslavia    1–0               Colombia  1990
201          West Germany    5–1   United Arab Emirates  1990
202          West Germany    1–1               Colombia  1990
203            Yugoslavia    4–1   United Arab Emirates  1990
204               Belgium    2–0            South Korea  1990
205               Uruguay    0–0                  Spain  1990
206               Belgium    3–1                Uruguay  1990
207           South Korea    1–3                  Spain  1990
208               Belgium    1–2                  Spain  1990
209           South Korea    0–1                Uruguay  1990
210               England    1–1    Republic of Ireland  1990
211           Netherlands    1–1                  Egypt  1990
212               England    0–0            Netherlands  1990
213   Republic of Ireland    0–0                  Egypt  1990
214               England    1–0                  Egypt  1990
215   Republic of Ireland    1–1            Netherlands  1990